unbind C-b
set -g prefix C-a

set -g mouse on
set -g base-index 1
set -s escape-time 0
set -g history-limit 10000
set -g status-position top
set -g status-style fg=gray
set -g status-right ""

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
