# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.9
hide_window_decorations titlebar-only

font_size 14
font_family FiraMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

startup_session launch.conf
